# SystemTextJsonHelpers

./: README.md  SystemTextJsonHelpers.sln
.github/workflows/: main.yml
SystemTextJsonHelpers/: JsonRelaxedNullableConverterFactory.cs  RelaxedNullableConverterFactory.cs  RelaxedNullableNumberConverterFactory.cs  StringCustomExtensions.cs  SystemTextJsonConverters.cs  SystemTextJsonDefaults.cs  SystemTextJsonHelpers.csproj  SystemTextJsonMergeExtensions.cs  SystemTextJsonObjectExtensions.cs
SystemTextJsonHelpers.Tests/: BooleanTests.cs  DateTimeTests.cs  EnumTests.cs  GuidAndUriTests.cs  JsonMergeTests.cs  MiscOtherTests.cs  NumericTests.cs  SystemTextJsonConverterTests.cs  SystemTextJsonHelpers.Tests.csproj  SystemTextJsonObjectTests.cs  TestBootstrap.cs  TestsBootstrapper.cs
SystemTextJsonHelpers/Converters/: BaseJsonStringDelegateConverter.cs  JsonRelaxedBooleanConverter.cs  JsonRelaxedEnumConverter.cs  JsonRelaxedEnumConverterFactory.cs  JsonRelaxedEnumNullableConverter.cs  JsonRelaxedNullableConverterFactory.cs  JsonRelaxedNullableGeneralConverter.cs  JsonRelaxedNullableNumberConverter.cs  RelaxedDateAndTimeConverters.cs
SystemTextJsonHelpers/Converters/Utilities/: EnumMapping.cs  EnumWriteStyle.cs  JsonConverterExtensions.cs  JsonRelaxedConverterOptions.cs  JsonStringEnumMemberMultiMapAttribute.cs  JsonTypeCache.cs
