<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
    <RootNamespace>SystemTextJsonHelpers</RootNamespace>
    <Version>1.3</Version>
    <Authors>BBernard / CajunCoding</Authors>
    <Copyright>Copyright © 2025</Copyright>
    <Description>
      A streamlined ultra-lightweight set of helpful extensions, relaxed (less-strict) converters, and global configuration for working with System.Text.Json.
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/cajuncoding/SystemTextJsonHelpers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cajuncoding/SystemTextJsonHelpers</RepositoryUrl>
    <PackageTags>system text json systemtextjson json newtonsoft newtonsoftjson converter merge relaxed strict parsing systemtextjsondefaults global configuration</PackageTags>
    <PackageReleaseNotes>
      Release Notes:
      - Add support for Relaxed Date and Time parsing (when non-nullable) which delegates the the default Parse() method for DateTime, DateTimeOffset, DateOnly, &amp; TimeOnly.
      - Added a BaseJsonStringDelegateConverter&lt;T&gt; (inspired by the Macross.Json.Extensions library) for easier conversion of string based values.
      - Greatly improved configurable options for string outputs of formatted items like DateTime, DateTimeOffset, Numbers, etc.
      - Options now include support for custom format strings, and overriding the culture info (Invariant is default), for better control over the output formatting of these types when serialized to JSON.

      Prior Release Notes:
      - Added support for new custom attributes to enable multi-mapping of Enum values via [JsonStringEnumMemberMultiMap].
      - Added support to now explicitly define the primary mapping for output/writing of json via [JsonPrimaryStringEnumMemberMultiMap]; which also serves as a read mapping.
      - Added new targeting for .Net 9+ and enabled support for the new [JsonStringEnumMemberName] attribute that is now built-in/default with .Net 9+.
      - Added a number of very helpful convenience methods for processing JsonObject, JsonNode, JsonValue.
      - These extension methods make it easier to safely retrieve values, enumerate properties, etc. without exceptions
      - These convenience methods include support for the Globally configured SystemTextJsonDefaults.DefaultSerializerOptions (e.g. relaxed parsing, custom converters, etc.)
      for consistent handling of JSON across the application.
      - Initial release of SystemTextJsonHelpers package.
      - Supports global configuration of System.Text.Json via `SystemTextJsonDefaults.ConfigureDefaults()` static class configuration method.
      - Supports object extensions for common json operations such as `obj.ToJson()` and `text.FromJson&lt;T&gt;()` with relaxed parsing and handling of null values (as configured in `SystemTextJsonDefaults`).
      - Supports advanced custom converters for handling of common scenarios such as relaxed parsing of numbers, dates, enums, and more.
      - Supports string enum relaxed handling that can handle string values, numeric values, and flags for enums as well as case-insensitive matching, null handling, and annotations (e.g. [EnumMember(Name="")] &amp; [JsonPropertyName("")]).
      - Supports relaxed/safe parsing and handling of JSON via nullable types (e.g. int?, bool?, DateTime?, etc.) whereby null is returned on parsing errors instead of throwing exceptions.
    </PackageReleaseNotes>
  </PropertyGroup>

	<ItemGroup>
	  <None Include="..\README.md" Link="README.md" />
	</ItemGroup>

</Project>
